# dotnet-core-console

./: .gitignore  Example.sln
Example/: Application.cs  Example.csproj  Program.cs  appsettings.json
Example/Fonts/: isometric4.flf
Example/Models/Config/: App.cs  User.cs
Example/Utilities/: ConfigurationManager.cs  ConsoleSpinner.cs  Utility.cs
Tests/: Tests.csproj  UnitTests.cs
